# Android-WYSIWYG-Editor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/irshulx/qapp/: EditorTestActivity.java
app/src/main/java/com/github/maxoumime/app/: EditorTestActivity.java
app/src/main/res/layout/: activity_editor_test.xml
gradle/wrapper/: gradle-wrapper.properties
laser-native-editor/: build.gradle
laser-native-editor/src/main/: AndroidManifest.xml
laser-native-editor/src/main/java/com/github/irshulx/: Editor.java  EditorCore.java  EditorToolbar.java
laser-native-editor/src/main/java/com/github/maxoumime/: Editor.java  EditorCore.java  EditorToolbar.java
laser-native-editor/src/main/java/com/github/maxoumime/component/: CustomEditText.java  DividerExtensions.java  HTMLExtensions.java  InputExtensions.java  ListItemExtensions.java
laser-native-editor/src/main/java/com/github/maxoumime/model/: EditorContent.java  EditorControl.java  EditorTextStyle.java  EditorType.java  HtmlElement.java  HtmlTag.java  Op.java  RenderType.java  TextStyle.java  state.java
laser-native-editor/src/main/java/com/github/maxoumime/util/: HtmlParser.java
laser-native-editor/src/main/res/layout/: tmpl_list_item.xml  toolbar_editor_options.xml
laser-native-editor/src/main/res/values/: attrs.xml
